<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2021 Annual Reflection</title>
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="./assets/fire.png">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Comforter');
    @import url('https://fonts.googleapis.com/css?family=Forum');

    body {
      margin-left: 0;
      margin-right: 0;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
    }

    div.row {
      display: flex;
      flex-direction: row;
      height: 100%;
      align-items: stretch;
    }

    div.row>div {
      text-align: center;
      display: flex;
      flex-direction: column;
      flex: 1;
    }

    *.vcentre {
      margin: auto;
    }

    div.row>div.dark {
      background-color: #202020;
      color: #FFF;
      font-family: 'Comforter';
    }

    div.row>div.practical {
      background-color: #e5d6b6;
      font-family: 'Forum';
    }

    div.row>div.button:hover {
      opacity: 0.7;
      cursor: pointer;
    }

    h1 {
      font-size: 10rem;
    }
  </style>
</head>

<body>
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 text-center practical button light" id="practical"
      onclick="launch(this)">
      <h1 class="vcentre">Practical</h1>)
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 poetic button dark" id="poetic" onclick="launch(this)">
      <h1 class="vcentre">Poetic</h1>
    </div>
  </div>
</body>

<script>
  function launch(div) {
    window.location = "./" + div.id + ".html";
  }
</script>

</html>